--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v81,v19);v19=nil;v97=1;end end else return v81;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%(((1640 -(1523 + 114)) -(1 + 0))^(((v33-(2 -(1 -0))) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v82-(v82%(569 -(367 + 201))) ;else local v83=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1065 -(68 + 997) ;local v36;local v37;while true do if (v35==((282 + 989) -(226 + (2001 -(892 + 65))))) then return (v37 * (1114 -858)) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;v35=1;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v41 * (30800116 -14022900)) + (v40 * ((48313 + 17573) -(87 + 263))) + (v39 * (436 -(67 + (277 -164)))) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=792 -(368 + 423) ;local v45=(v20(v43,3 -2 ,20) * ((2 + 0)^(127 -95))) + v42 ;local v46=v20(v43,973 -((2927 -2125) + 150) ,83 -52 );local v47=((v20(v43,57 -25 )==(1 + 0)) and  -(1 -(0 -0))) or ((24 + 415) -(145 + 293)) ;if (v46==(997 -(324 + 591 + 82))) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=1 -0 ;v44=(4215 -3028) -(1069 + 118) ;end elseif (v46==(4643 -2596)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(885 -(261 + 624))))) or (v47 * NaN) ;end return v8(v47,v46-((3020 -(814 + 45)) -(116 + 1022)) ) * (v44 + (v45/((3 -1)^(52 + (0 -0))))) ;end local function v25(v48)local v49=1080 -(1020 + 60) ;local v50;local v51;while true do if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(1424 -((1733 -1103) + 793)) );v18=v18 + v48 ;v49=(23 -17) -4 ;end if (v49==(9 -7)) then v51={};for v87=1 + 0 , #v50 do v51[v87]=v2(v1(v3(v50,v87,v87)));end v49=9 -6 ;end if (v49==(1747 -(760 + 9 + 978))) then v50=nil;if  not v48 then v48=v23();if (v48==(1913 -(1405 + 384 + (1179 -(87 + 968))))) then return "";end end v49=767 -(745 + 21) ;end if (v49==(2 + 1)) then return v6(v51);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==3) then v59=nil;while true do if (v53~=(562 -(79 + 482))) then else local v93=0 -0 ;local v94;while true do if (0~=v93) then else v94=0;while true do if (v94~=2) then else v53=5 -3 ;break;end if (v94~=(285 -(134 + 151))) then else v58=v23();v59={};v94=1666 -(970 + 695) ;end if (v94==(1 -0)) then local v152=1990 -(582 + 1408) ;while true do if (v152~=1) then else v94=6 -4 ;break;end if (0==v152) then for v158=1,v58 do local v159=0;local v160;local v161;local v162;local v163;while true do if (v159~=(0 -0)) then else v160=0;v161=nil;v159=1;end if (v159==(3 -2)) then v162=nil;v163=nil;v159=2;end if (v159==(1826 -(1195 + 629))) then while true do if (0~=v160) then else local v171=0;while true do if (v171~=0) then else v161=0 -0 ;v162=nil;v171=1;end if (v171~=(242 -(187 + 54))) then else v160=1;break;end end end if (v160==(781 -(162 + 618))) then v163=nil;while true do if (v161~=(0 + 0)) then else local v176=0 + 0 ;while true do if (v176~=0) then else local v184=0;while true do if (v184~=(0 -0)) then else v162=v21();v163=nil;v184=1 -0 ;end if (v184~=1) then else v176=1 + 0 ;break;end end end if (v176~=(1637 -(1373 + 263))) then else v161=1001 -(451 + 549) ;break;end end end if (v161~=1) then else if (v162==(1 + 0)) then v163=v21()~=(0 -0) ;elseif (v162==(2 -0)) then v163=v24();elseif (v162~=3) then else v163=v25();end v59[v158]=v163;break;end end break;end end break;end end end v57[1387 -(746 + 638) ]=v21();v152=1;end end end end break;end end end if (v53~=(1 + 1)) then else local v95=0 -0 ;while true do if (v95==1) then return v57;end if ((341 -(218 + 123))==v95) then for v120=1,v23() do local v121=1581 -(1535 + 46) ;local v122;local v123;local v124;while true do if (v121==1) then v124=nil;while true do if (v122~=0) then else local v164=0 + 0 ;while true do if (v164==1) then v122=1;break;end if (v164==(0 + 0)) then v123=0;v124=nil;v164=1;end end end if (v122==(561 -(306 + 254))) then while true do if (v123==0) then v124=v21();if (v20(v124,1,1 + 0 )==(0 -0)) then local v167=0;local v168;local v169;local v170;while true do if (v167==2) then if (v20(v169,1,1)~=1) then else v170[2]=v59[v170[2]];end if (v20(v169,1469 -(899 + 568) ,2 + 0 )~=1) then else v170[7 -4 ]=v59[v170[3]];end v167=3;end if (v167==(603 -(268 + 335))) then local v172=290 -(60 + 230) ;while true do if (v172~=1) then else v167=1;break;end if (v172==0) then v168=v20(v124,574 -(426 + 146) ,3);v169=v20(v124,1 + 3 ,1462 -(282 + 1174) );v172=812 -(569 + 242) ;end end end if (v167~=3) then else if (v20(v169,3,3)~=(2 -1)) then else v170[4]=v59[v170[4]];end v54[v120]=v170;break;end if (v167~=1) then else local v174=0 + 0 ;local v175;while true do if (v174==(1024 -(706 + 318))) then v175=1251 -(721 + 530) ;while true do if (v175~=(1272 -(945 + 326))) then else v167=4 -2 ;break;end if (v175~=0) then else local v185=0 + 0 ;while true do if (v185~=0) then else v170={v22(),v22(),nil,nil};if (v168==(1500 -(1408 + 92))) then local v186=0;local v187;local v188;while true do if (v186~=1) then else while true do if (v187~=(1086 -(461 + 625))) then else v188=1288 -(993 + 295) ;while true do if (v188~=(0 + 0)) then else v170[3]=v22();v170[4]=v22();break;end end break;end end break;end if (v186~=(1171 -(418 + 753))) then else v187=0 + 0 ;v188=nil;v186=1;end end elseif (v168==(1 + 0)) then v170[1 + 2 ]=v23();elseif (v168==(1 + 1)) then v170[532 -(406 + 123) ]=v23() -((1771 -(1749 + 20))^16) ;elseif (v168==3) then local v191=0;while true do if (v191==(0 + 0)) then v170[3]=v23() -((1324 -(1249 + 73))^16) ;v170[4]=v22();break;end end end v185=1 + 0 ;end if (v185~=1) then else v175=1146 -(466 + 679) ;break;end end end end break;end end end end end break;end end break;end end break;end if ((0 -0)~=v121) then else v122=0 -0 ;v123=nil;v121=1;end end end for v125=1,v23() do v55[v125-1 ]=v28();end v95=1901 -(106 + 1794) ;end end end if (0~=v53) then else local v96=0;while true do if ((1 + 0)~=v96) then else v56={};v57={v54,v55,nil,v56};v96=116 -(4 + 110) ;end if (v96==0) then v54={};v55={};v96=585 -(57 + 527) ;end if (v96==2) then v53=1;break;end end end end break;end if (v52~=0) then else v53=1427 -(41 + 1386) ;v54=nil;v52=1;end if (v52~=(105 -(17 + 86))) then else v57=nil;v58=nil;v52=3;end if (v52==1) then v55=nil;v56=nil;v52=2 + 0 ;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v84=0,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + 1 ];else v76[v84]=v73[v84 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=5) then if (v79<=2) then if (v79<=0) then v76[v78[2]][v78[3]]=v78[4];elseif (v79==1) then if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end else local v127=v78[2];local v128=v76[v78[3]];v76[v127 + 1 ]=v128;v76[v127]=v128[v78[4]];end elseif (v79<=3) then if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v62;else v76[v78[2]]=v62[v78[3]];end elseif (v79>4) then local v135=0;local v136;local v137;local v138;local v139;while true do if (v135==1) then v71=(v138 + v136) -1 ;v139=0;v135=2;end if (v135==2) then for v155=v136,v71 do local v156=0;while true do if (v156==0) then v139=v139 + 1 ;v76[v155]=v137[v139];break;end end end break;end if (v135==0) then v136=v78[2];v137,v138=v69(v76[v136](v13(v76,v136 + 1 ,v78[3])));v135=1;end end else do return;end end elseif (v79<=8) then if (v79<=6) then local v101;local v102,v103;local v104;local v105;v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v62;else v76[v78[2]]=v62[v78[3]];end v70=v70 + 1 ;v78=v66[v70];if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v62;else v76[v78[2]]=v62[v78[3]];end v70=v70 + 1 ;v78=v66[v70];v105=v78[2];v104=v76[v78[3]];v76[v105 + 1 ]=v104;v76[v105]=v104[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v105=v78[2];v102,v103=v69(v76[v105](v13(v76,v105 + 1 ,v78[3])));v71=(v103 + v105) -1 ;v101=0;for v117=v105,v71 do v101=v101 + 1 ;v76[v117]=v102[v101];end v70=v70 + 1 ;v78=v66[v70];v105=v78[2];v76[v105]=v76[v105](v13(v76,v105 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];v70=v78[3];elseif (v79==7) then v76[v78[2]]=v78[3];else v76[v78[2]]();end elseif (v79<=9) then v70=v78[3];elseif (v79==10) then local v148=v78[2];v76[v148]=v76[v148](v13(v76,v148 + 1 ,v71));else for v150=v78[2],v78[3] do v76[v150]=nil;end end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!083O00028O0003023O005F4703043O004E616D6503093O00536861646F77487562030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657200153O0012073O00014O000B000100013O0026013O0002000100010004093O00020001001207000100013O00260100010005000100010004093O00050001001203000200023O00300600020003000400122O000200053O00122O000300063O00202O00030003000700122O000500086O000300056O00023O00024O00020001000100044O001400010004093O000500010004093O001400010004093O000200012O00043O00017O00",v9(),...);