--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v97=v5(v83,v19);v19=nil;return v97;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + 1)) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=0;local v86;while true do if (v85==(931 -(857 + 74))) then v86=((1447 -(282 + 595)) -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or ((1637 -(1523 + 114)) + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * ((1295 + 26) -(16 + 52 + 997))) + v36 ;end if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;v35=118 -((989 -(892 + 65)) + 85) ;end end end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + (1045 -782))) ;v38=181 -(67 + 113) ;end if (v38==(1 + 0)) then return (v42 * (41190819 -24413603)) + (v41 * ((49151 -(802 + 150)) + 17337)) + (v40 * (689 -433)) + v39 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,1 -0 ,15 + 5 ) * ((999 -((1353 -(145 + 293)) + 82))^(90 -58))) + v43 ;local v47=v20(v44,13 + 8 ,40 -9 );local v48=((v20(v44,32)==(1188 -(1069 + 118))) and  -(2 -(431 -(44 + 386)))) or (1 -0) ;if (v47==(0 + 0)) then if (v46==(0 -(1486 -(998 + 488)))) then return v48 * (0 + 0) ;else v47=792 -(368 + 423) ;v45=0 -0 ;end elseif (v47==(2065 -(10 + 8))) then return ((v46==(0 -0)) and (v48 * ((443 -(416 + 26))/0))) or (v48 * NaN) ;end return v8(v48,v47-(3266 -2243) ) * (v45 + (v46/(2^(23 + 29)))) ;end local function v25(v49)local v50;if  not v49 then local v87=0 + 0 + 0 ;while true do if (v87==(0 + 0)) then v49=v23();if (v49==(772 -(201 + 571))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1139 -(116 + 1022)) );v18=v18 + v49 ;local v51={};for v65=4 -3 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v67=0;while true do if ((258 -(190 + 68))==v67) then if (v52~=1) then else local v95=0 -0 ;while true do if (v95==2) then v52=1852 -(1409 + 441) ;break;end if (v95==(719 -(15 + 703))) then for v102=1,v57 do local v103=0 + 0 ;local v104;local v105;while true do if (v103~=(438 -(262 + 176))) then else local v137=0;while true do if (v137~=0) then else v104=v21();v105=nil;v137=1722 -(345 + 1376) ;end if (v137==(689 -(198 + 490))) then v103=4 -3 ;break;end end end if (v103~=(2 -1)) then else if (v104==(1207 -(696 + 510))) then v105=v21()~=0 ;elseif (v104==2) then v105=v24();elseif (v104==3) then v105=v25();end v58[v102]=v105;break;end end end v56[3]=v21();v95=2;end if (v95~=(0 -0)) then else v57=v23();v58={};v95=1263 -(1091 + 171) ;end end end if (2==v52) then local v96=0;while true do if (v96~=1) then else return v56;end if (v96~=(0 + 0)) then else for v106=1,v23() do local v107=0;local v108;local v109;while true do if (v107==(3 -2)) then while true do if (v108==(0 -0)) then v109=v21();if (v20(v109,375 -(123 + 251) ,4 -3 )~=(698 -(208 + 490))) then else local v176=0;local v177;local v178;local v179;local v180;while true do if (v176==(1 + 0)) then local v181=0;while true do if (v181==0) then v179=nil;v180=nil;v181=1 + 0 ;end if (v181==1) then v176=838 -(660 + 176) ;break;end end end if (v176==(1 + 1)) then while true do if (v177==(202 -(14 + 188))) then local v183=675 -(534 + 141) ;local v184;while true do if (v183==0) then v184=0 + 0 ;while true do if (v184~=1) then else v177=1 + 0 ;break;end if (v184==(0 + 0)) then local v196=0 -0 ;while true do if (v196==0) then v178=v20(v109,2 -0 ,8 -5 );v179=v20(v109,3 + 1 ,4 + 2 );v196=397 -(115 + 281) ;end if (v196==(2 -1)) then v184=1 + 0 ;break;end end end end break;end end end if (v177~=3) then else if (v20(v179,7 -4 ,10 -7 )~=1) then else v180[871 -(550 + 317) ]=v58[v180[5 -1 ]];end v53[v106]=v180;break;end if (v177==2) then local v186=0;while true do if (v186~=(1 -0)) then else v177=8 -5 ;break;end if (v186~=(285 -(134 + 151))) then else if (v20(v179,1666 -(970 + 695) ,1)==1) then v180[3 -1 ]=v58[v180[1992 -(582 + 1408) ]];end if (v20(v179,2,2)==(3 -2)) then v180[3]=v58[v180[3]];end v186=1 -0 ;end end end if (v177==(3 -2)) then v180={v22(),v22(),nil,nil};if (v178==(0 -0)) then local v189=241 -(187 + 54) ;local v190;while true do if ((780 -(162 + 618))==v189) then v190=0;while true do if (0==v190) then v180[3]=v22();v180[3 + 1 ]=v22();break;end end break;end end elseif (v178==1) then v180[2 + 1 ]=v23();elseif (v178==(3 -1)) then v180[4 -1 ]=v23() -(2^16) ;elseif (v178==(1 + 2)) then local v200=0;local v201;while true do if (v200==0) then v201=1636 -(1373 + 263) ;while true do if (v201==(1000 -(451 + 549))) then v180[3]=v23() -((1 + 1)^(24 -8)) ;v180[6 -2 ]=v22();break;end end break;end end end v177=1386 -(746 + 638) ;end end break;end if (0==v176) then local v182=0 + 0 ;while true do if (v182~=(1 -0)) then else v176=342 -(218 + 123) ;break;end if (v182==(1581 -(1535 + 46))) then v177=0;v178=nil;v182=1 + 0 ;end end end end end break;end end break;end if (v107~=0) then else v108=0;v109=nil;v107=1;end end end for v110=1,v23() do v54[v110-(1 + 0) ]=v28();end v96=561 -(306 + 254) ;end end end v67=1;end if (v67==1) then if (0~=v52) then else v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=1;end break;end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=5) then if (v81<=2) then if (v81<=0) then v78[v80[2]][v80[3]]=v80[4];elseif (v81==1) then local v112=0;local v113;local v114;local v115;local v116;local v117;while true do if (v112==4) then v73=(v115 + v117) -1 ;v113=0;for v164=v117,v73 do local v165=0;while true do if (0==v165) then v113=v113 + 1 ;v78[v164]=v114[v113];break;end end end v72=v72 + 1 ;v80=v68[v72];v117=v80[2];v112=5;end if (1==v112) then v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end v72=v72 + 1 ;v112=2;end if (v112==2) then v80=v68[v72];v117=v80[2];v116=v78[v80[3]];v78[v117 + 1 ]=v116;v78[v117]=v116[v80[4]];v72=v72 + 1 ;v112=3;end if (5==v112) then v78[v117]=v78[v117](v13(v78,v117 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v112=6;end if (v112==3) then v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v117=v80[2];v114,v115=v71(v78[v117](v13(v78,v117 + 1 ,v80[3])));v112=4;end if (v112==6) then v72=v80[3];break;end if (v112==0) then v113=nil;v114,v115=nil;v116=nil;v117=nil;v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v112=1;end end else local v118=v80[2];local v119,v120=v71(v78[v118](v13(v78,v118 + 1 ,v80[3])));v73=(v120 + v118) -1 ;local v121=0;for v132=v118,v73 do local v133=0;while true do if (v133==0) then v121=v121 + 1 ;v78[v132]=v119[v121];break;end end end end elseif (v81<=3) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end elseif (v81==4) then for v134=v80[2],v80[3] do v78[v134]=nil;end else local v125=0;local v126;while true do if (v125==0) then v126=v80[2];v78[v126]=v78[v126](v13(v78,v126 + 1 ,v73));break;end end end elseif (v81<=8) then if (v81<=6) then do return;end elseif (v81==7) then v78[v80[2]]=v80[3];else local v129=0;local v130;local v131;while true do if (v129==0) then v130=v80[2];v131=v78[v80[3]];v129=1;end if (v129==1) then v78[v130 + 1 ]=v131;v78[v130]=v131[v80[4]];break;end end end elseif (v81<=9) then v72=v80[3];elseif (v81>10) then v78[v80[2]]();elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!083O00028O0003023O005F4703043O004E616D6503093O00536861646F77487562030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657200153O0012073O00014O0004000100013O00260A3O0002000100010004093O00020001001207000100013O00260A00010005000100010004093O00050001001203000200023O00300100020003000400122O000200053O00122O000300063O00202O00030003000700122O000500086O000300056O00023O00024O00020001000100044O001400010004093O000500010004093O001400010004093O000200012O00063O00017O00",v9(),...);